tembo-io/tembo/.github/actions/generate-docs/action.yml
name: 'Generate and Deploy Documentation'
description: 'Generate and deploy documentation files.'
inputs:
  repository:
    description: 'GitHub repository to work with.'
    required: true
  ssh_key:
    description: 'SSH key for the repository access.'
    required: true
  branch:
    description: 'Branch to checkout and update.'
    required: true
  repo_into:
    description: 'repo to checkout and update.'
    required: true

on:
  push:
    paths:
      - 'tembo-cli/**'
    branches:
      - main
  pull_request:
    paths:
      - 'tembo-cli/**'
    branches:
      - main
      - develop
      - feature/*

runs:
  using: "composite"
  steps:
    - name: Check out the repo
      uses: actions/checkout@v4
      with:
        repository: ${{ inputs.repository }}
        ssh-key: ${{ inputs.ssh_key }}
        ref: ${{ inputs.branch }}
        repo-into: ${{ inputs.repo_into }}

    - name: List directory contents
      run: ls -lah
      shell: bash

    - name: Change to tembo-cli directory
      run: |
        if [ -d "tembo-cli" ]; then
          cd tembo-cli
          cargo run -- --markdown-help > command-reference.md
        else
          echo "Directory tembo-cli not found!"
          exit 1
        fi
      shell: bash

    - name: Push Documentation to Website Repository
      run: |
        set -xe
        git config --global user.name "coredb-service-user"
        git config --global user.email "admin@github.com"
        git fetch
        git checkout ${{ inputs.branch }} || git checkout -b ${{ inputs.branch }}
        mkdir -p src/content/docs/development/cli
        cp command-reference.md src/content/docs/development/cli
        git add src/content/docs/development/cli/command-reference.md
        git commit -m "Update command reference documentation"
        git push origin ${{ inputs.branch }}
      shell: bash

tembo-io/tembo/.github/workflows/tembo_cli.yml
- name: Generate and Deploy Docs
  uses: ./.github/actions/generate-docs
  with:
    repository: 'tembo-io/tembo'
    ssh_key: ${{ secrets.SERVICE_USER_GITHUB_SSH_KEY }}
    branch: 'plat-410'
    repo_into: 'tembo-io/website'