tembo-io/tembo/.github/actions/pgx-init/action.yml
name: 'pgx initialization'
description: 'cargo pgx init'
inputs:
  working-directory:
    description: 'The directory in which there is a pgx extension project'
    required: true
  pg_version:
    description: 'The version of postgres to use'
    required: false
    default: 14
outputs: {}
runs:
  using: "composite"
  steps:
      - name: pgx init
        shell: bash
        working-directory: ${{ inputs.working-directory }}
        run: |
          set -x
          cargo build
          # pgx init can take a long time, and it re-compiles postgres even when there
          # is a cached version. So, we can just check for the directory and
          if find /home/runner/.pgx | grep $(awk -F "=" '/pg${{ inputs.pg_version }}/ {print $2}' /home/runner/.pgx/config.toml | tr -d '"'); then
            echo "Already found pgx is initialized. Skipping 'cargo pgx init' command."
          else
            cargo pgx init --pg${{ inputs.pg_version }} download || true
          fi

tembo-io/tembo/.github/workflows/cargo.yml
- uses: ./.github/actions/pgx-init
  with:
    working-directory: ${{ matrix.path }}
    pg_version: 14