tembo-io/tembo/.github/actions/build-and-push-to-quay/action.yml
name: 'Build and push to Quay'
description: 'Builds a container image and pushes it to our Quay organization'
inputs:
  image_name:
    description: 'The name of the image, not including the registry or the tag, for example "postgres"'
    required: true
  registry:
    description: 'The name of the image, not including the registry or the tag, for example "postgres"'
    required: false
    default: "quay.io/coredb"
  docker_directory:
    description: 'The relative path to a directory in which there is a Dockerfile'
    required: false
    default: '.'
  push:
    required: false
    default: true
    description: "Should we push images?"
  quay_user:
    required: true
    description: "Quay 'robot user' user name"
  quay_password:
    required: true
    description: "Quay 'robot user' access token"
  publish_calver:
    description: 'Should we tag with calender versioning?'
    required: false
    default: false
  calver_suffix:
    description: 'Optional suffix to the calendar version'
    required: false
    default: ""
  publish_latest:
    description: "Should we tag with 'latest'?"
    required: false
    default: false
  tags:
    description: "Whitespace-separated tags, not including the registry, for example 'v1' or 'v1 release-1.0'. There are also some default tags provided, please see the other options of this action."
    required: false
    default: ""
  platform:
    description: 'What to use for the --platform flag on the image build'
    required: false
    default: 'linux/amd64'
outputs: {}
runs:
  using: "composite"
  steps:
    - name: Create whitespace-separated tags list
      shell: bash
      id: tags
      run: |
        set -e
        # input tags
        TAGS='${{ inputs.tags }}'
        cd ${{ inputs.docker_directory }}
        # Calendar version
        if [ "${{ inputs.publish_calver }}" == "true" ]; then
          # A date without leading zeros, for example:
          # 2023.1.26
          CAL_VER=$(date '+%Y.%-m.%-d')
          TAGS="$TAGS ${CAL_VER}${{ inputs.calver_suffix }}"
        fi
        # latest
        if [ "${{ inputs.publish_latest }}" == "true" ]; then
          TAGS="$TAGS latest"
        fi
        # Short Git hash
        SHORT_SHA=$(git rev-parse --short HEAD)
        TAGS="$TAGS ${SHORT_SHA}"
        echo "TAGS=$TAGS" >> $GITHUB_OUTPUT
    - name: Run pre-build hooks
      shell: bash
      run: |
        cd ${{ inputs.docker_directory }}
        if [[ -f pre-build-hook.sh ]]; then
          echo "detected pre-build hook, running"
          /bin/bash pre-build-hook.sh
        else
          echo "no pre build hook detected"
        fi
    - name: Build image and tag
      shell: bash
      run: |
        set -xe
        # Build the image
        docker build --platform ${{ inputs.platform }} -t ${{ inputs.image_name }} ${{ inputs.docker_directory }}
        # Tag with each tag in the comma-separate list
        IFS=' ' read -ra TAG_ARRAY <<< "${{ steps.tags.outputs.TAGS }}"
        for tag in "${TAG_ARRAY[@]}"; do
          docker tag ${{ inputs.image_name }} ${{ inputs.image_name }}:$tag
        done
    - name: Push To quay.io
      uses: redhat-actions/push-to-registry@v2
      if: ${{ inputs.push }}
      with:
        registry: ${{ inputs.registry }}
        image: ${{ inputs.image_name }}
        tags: ${{ steps.tags.outputs.TAGS }}
        username: ${{ inputs.quay_user }}
        password: ${{ inputs.quay_password }}

tembo-io/tembo/.github/workflows/images.yaml
- name: Build and upload image
  uses: ./.github/actions/build-and-push-to-quay
  with:
    image_name: pgx-builder
    docker_directory: ./images/pgx-builder
    publish_latest: false
    publish_calver: true
    push: ${{ steps.tags.outputs.push == 'true' }}
    tags: ${{ steps.tags.outputs.suffix }}
    calver_suffix: "-${{ steps.tags.outputs.suffix }}"
    quay_user: ${{ secrets.QUAY_USER }}
    quay_password: ${{ secrets.QUAY_PASSWORD }}